# spring-training-cloud-v2

./: pom.xml
account/: pom.xml
account/src/main/java/pl/wojtyna/trainings/spring/cloud/crowdsorcery/account/: AccountOperationException.java  AccountRestApi.java  AccountSpringApplication.java
crowdsorcery-common/: pom.xml
crowdsorcery-common/src/main/java/pl/wojtyna/trainings/spring/cloud/crowdsorcery/common/: Command.java  CrowdSorceryUser.java  Event.java  EventPublisher.java  SpringEventPublisher.java  Versionable.java
eureka-server/: pom.xml
eureka-server/src/main/java/pl/wojtyna/trainings/spring/cloud/eurekaserver/: EurekaServerApp.java
investment/: pom.xml
investment/src/main/java/pl/wojtyna/trainings/spring/cloud/crowdsorcery/investment/: AccountManager.java  Asset.java  AssetCatalog.java  InvestCommandDto.java  InvestRestApi.java  InvestmentApplication.java
investor/: pom.xml
investor-profile/: pom.xml
investor-profile/src/main/java/pl/wojtyna/trainings/spring/cloud/crowdsorcery/investorprofile/: InvestorProfileRestApi.java  InvestorProfileRestDto.java  InvestorProfileSpringApplication.java
investor-profile/src/main/resources/: application.properties
investor/src/main/java/pl/wojtyna/trainings/spring/cloud/crowdsorcery/investor/: InvestorSpringApplication.java
investor/src/main/java/pl/wojtyna/trainings/spring/cloud/crowdsorcery/investor/domain/: Investor.java  (+3 more)
investor/src/main/resources/: application.properties
newsletter/: pom.xml
newsletter/src/main/resources/: application.properties
tasks/: task-0.md  task-1.md  task-2.md
(+34 files in other folders)
